# Configure additional storage devices in here.
# Slotted storage devices are declared in servers/slot-base.conf

Storage {
  Name = FileStorage-%N%
  Address = "${SD_HOSTNAME}"
  Password = "${SD_PASSWORD}"
  Device = File-%N%
  Media Type = File
  Maximum Concurrent Jobs = 6
}
