JobDefs {
  Name = "Verify"
  Type = Verify
  FileSet = "Client-Layer"
  Priority = 9
  Schedule = "VerifySchedule"
  Messages = Standard
}

JobDefs {
  Name = "Incremental"
  Type = Backup
  Level = Incremental
  FileSet = "Client-Layer"
  Schedule = "WeeklyCycle"
  Storage = File-1
  Messages = Standard
  Priority = 10
  Accurate = yes
  Enabled = yes
  Write Bootstrap = "/home/bacula/%c_%n.bsr"
  Pool = Full-1
  Maximum Concurrent Jobs = 2
}
