Schedule {
  Name = "WeeklyCycle"
  #Run = "MigrateJob" 1st sat at 18:00
  #Run = Verify 1st sat at 00:20
  Run = Differential 2nd sun 3rd sun 4th sun 5th sun at 05:45
  Run = Incremental mon-sat at 05:45
  Run = Full 1st sun at 00:00
}

Schedule {
  Name = "VerifySchedule"
  Run = 1st sat at 06:20
}

Schedule {
  Name = "MigrateSchedule"
  Run = 1st sat at 03:00
}

# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}


