# Configure additional storage devices in here.
# Slotted storage devices are declared in servers/slot-base.conf

Storage {
  Name = NULL
  Address = "${SD_HOSTNAME}"
  Password = "${SD_PASSWORD}"
  Device = NULL
  Media Type = File
  Maximum Concurrent Jobs = 6
}
