#
# Default Bacula Director Configuration file
#
#  The only thing that MUST be changed is to add one or more
#   file or directory names in the Include directive of the
#   FileSet resource.
#
#  For Bacula release 5.2.13 (19 February 2013) -- redhat (Core)
#
#  You might also want to change the default email address
#   from root to your address.  See the "mail" and "operator"
#   directives in the Messages resource.
#

@|/etc/bacula/conf.d/bacula-dir.sh
@/etc/bacula/conf.d/schedule.conf
@/etc/bacula/conf.d/fileset.conf
@/etc/bacula/conf.d/job.conf
@/etc/bacula/conf.d/pool.conf
@/etc/bacula/conf.d/console.conf

# Add custom Bacula configuration here
@/etc/bacula/local.d/bacula-dir-custom.conf
