Console {
	Name = client-restore
	FileSetACL = Client
	Password = "${CONSOLE_PASSWORD}"
	CommandACL = *all*
	WhereACL = "/"
	CatalogACL = MyCatalog
	JobACL = RestoreFiles
	ClientACL = *all*
	PoolACL = *all*
	StorageACL = *all*
}
