##############################
#
# Included via bacula-sd.conf
#
##############################
#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "${SD_PASSWORD}"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bacula-mon
  Password = "${MONITOR_PASSWORD}"
  Monitor = yes
}
